<!DOCTYPE html>
<html data-wf-page="65a76be3c69ba79463b48fb8" data-wf-site="6425578c20fc32d60378453a" lang="en"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/components.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/mountainocean.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon"><!--  Finsweet Cookie Consent  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="opt-in" fs-cc-expires="180"></script>
  <!--  Fathom  -->
  <script src="https://cdn.usefathom.com/script.js" data-site="ALDVIHOU" defer=""></script>
  <style>
  /* remove ugly focus + highlights */
  .svg-embed,
  a,
  a:focus,
  button:focus,
  input:focus,
  textarea:focus {
    outline: 0 !important;
    outline-style: none !important;
    box-shadow: none !important;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important;
    -webkit-touch-callout: none !important;
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
  }
</style>
  <style>
  /* Improve font quality */
  * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility; /* Enhances font rendering */
    /* -webkit-text-stroke: 0.1px; */ /* Adds a subtle text shadow for better readability */
    font-smooth: always; /* For Windows browsers */
  }
</style>
  <style>
  /* temporarily hide badge */
  .w-webflow-badge {
    display: none !important;
  }
  /* temporarily whitelabel login */
  .w-reset.w-editor-bem-EditorLogo {
    display: none !important;
  }
</style>
  <style>
  /* Scroll bar */
  /* WebKit Chrome */
  ::-webkit-scrollbar {
    width: 12px;
    height: 12px;
  }
  ::-webkit-scrollbar-track {
    background: #f5f5f5;
    border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #ccc;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #999;
  }
  /* Firefox */
   scrollbar-width: thin;
   scrollbar-color: #ccc #f5f5f5;
  /* Microsoft Edge and IE */
  -ms-overflow-style: none;
  scrollbar-width: thin;
  scrollbar-color: #ccc #f5f5f5;
</style>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body>
  <div class="page-wrapper">
    <div class="css w-embed">
      <style>
/* typography */
html, body, root {
	font-size: 14px;
}
body {
	overscroll-behavior: none;
}
/* reset buttons, and links styles */
a {
	color: inherit;
	text-decoration: inherit;
	font-size: inherit;
}
/* Hide focus outline for main content element */
main:focus-visible {
	outline: -webkit-focus-ring-color auto 0px;
}
/* remove line from last FAQ answer */
.faq__items .faq__item:last-child {
  border: none;
}
</style>
    </div>
    <nav data-id="target" data-w-id="ebd0a562-dd15-e230-c9f3-4a9a946c55ab" class="nav">
      <div class="container">
        <div class="nav__container">
          <a href="{{ links.17009c }}" aria-label="logo" class="nav__logomark-link w-nav-brand"><img src="{{ images.-27ea72fd.url }}" loading="lazy" alt="{{ images.-27ea72fd.alt | escape }}" class="logotype"></a>
          <div data-id="menu" class="nav__menu-container">
            <div class="nav__link-group right">
              <div class="wrap-link-mobile">
                <a href="{{ links.1f89a675 }}" class="nav__link w-inline-block">
                  <div>{{ texts.-29f92c17 }}</div>
                </a>
                <a href="{{ links.6710ff03 }}" class="nav__link w-inline-block">
                  <div>{{ texts.-4323f550 }}</div>
                </a>
              </div>
              <a href="{{ links.23 }}" class="nav__link accent w-inline-block">
                <div class="div-block-2">
                  <div data-id="blinky" class="blinky w-embed">
                    <style>[data-id="blinky"]:before{content:"";position:absolute;z-index:0;width:inherit;height:inherit;border:5px solid white;border-radius:inherit;opacity:0;animation:2s cubic-bezier(.29,0,0,1) infinite expand;animation-delay:1s;}@keyframes expand{0%{transform:scale(0);opacity:1;}100%{transform:scale(2.5);opacity:0;border-color:white;background-color:transparent;border-width:2px;}}</style>
                  </div>
                  <div class="lottie-check" data-w-id="ebd0a562-dd15-e230-c9f3-4a9a946c55bc" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/6565594186e587567235d089/6581c968b97776a3adfa048c_Animation%20-%201703004397903.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="2.5" data-duration="0"></div>
                  <div class="text-block-2">{{ texts.-5f8cfd1a }}</div>
                </div>
              </a>
            </div>
          </div>
          <div data-scroll="toggle" data-id="burger" class="nav__burger w-embed"><svg data-id="burger-svg" class="burger-rotate" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" style="cursor:pointer;-webkit-tap-highlight-color:transparent;transition:transform 400ms;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none">
              <style>.burger-rotate.active{transform:rotate(45deg)}.burger-rotate180.active{transform:rotate(180deg)}.line{fill:none;transition:stroke-dasharray 400ms, stroke-dashoffset 400ms;stroke:#000;stroke-width:5.5;stroke-linecap:round}.burger-rotate.active .top{stroke-dashoffset:-98px}.burger-rotate.active .bottom{stroke-dashoffset:-138px}</style>
              <path class="line top" d="M30 33h40s9.044-.655 9.044-8.509-8.024-11.958-14.9-10.859C57.27 14.731 50.509 17.804 50.509 30v40" style="stroke-dasharray:40 139"></path>
              <path class="line middle" d="M30 50h40"></path>
              <path class="line bottom" d="M30 67h40c12.796 0 15.358-11.718 15.358-26.852 0-15.133-4.787-27.274-16.668-27.274-11.88 0-18.499 6.995-18.435 17.126l.253 40" style="stroke-dasharray:40 180"></path>
            </svg></div>
        </div>
      </div>
    </nav>
    <header class="section">
      <div class="header">
        <div id="w-node-_8826bf73-f0f0-5870-3b48-6ce2d9b41642-63b48fb8" class="header__left">
          <div class="puchline-wrap max-width">
            <p class="headline">{{ texts.-4918964 }}</p>
            <a href="{{ links.23 }}" class="cta w-inline-block">
              <div class="cta__text">{{ texts.-73e219a1 }}</div>
              <div class="cta__lottie-arrow" data-w-id="8826bf73-f0f0-5870-3b48-6ce2d9b41649" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/6565594186e587567235d089/6581c7e2eb8e6bafe68e692f_Animation%20-%201703003839505%20(1).json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="2" data-duration="0"></div>
            </a>
          </div>
        </div>
        <div id="w-node-_8826bf73-f0f0-5870-3b48-6ce2d9b4164a-63b48fb8" class="header__right">
          <div class="overlay">
            <p class="subline">{{ texts.-100d2eea }}</p>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="fake"></section>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/mountainocean.js" type="text/javascript"></script><!--  lenis smooth scroll  -->
  <script data-id-scroll="" data-autoinit="true" data-duration="1" data-orientation="vertical" data-smoothwheel="true" data-smoothtouch="false" data-touchmultiplier="1.5" data-easing="(t) => (t === 1 ? 1 : 1 - Math.pow(2, -10 * t))" data-useoverscroll="true" data-usecontrols="true" data-useanchor="true" data-useraf="true" data-infinite="false" defer="" src="https://assets.website-files.com/645e0e1ff7fdb6dc8c85f3a2/64a5544a813c7253b90f2f50_lenis-offbrand.txt">
</script>
  <!--  GSAP 3.12.4  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!--  GSAP 3.12.4 ScrollTrigger  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
/*
 * PORTFOLIO | navigation v4
 * build 18.01.24 @11:18
 */
document.addEventListener("DOMContentLoaded", () => {
  handleNavigation();
});
function handleNavigation() {
  let isOpen = false;
  const burger = document.querySelector(`[data-id="burger"]`);
  const menu = document.querySelector(`[data-id="menu"]`);
  const links = document.querySelectorAll(`[data-id="navbar-link"]`);
  const svgElement = document.querySelector(".burger-rotate");
  // helper open menu
  function openMenu() {
    gsap.to(menu, { x: "0%", duration: 0.5 });
  }
  // helper close menu
  function closeMenu() {
    gsap.to(menu, { x: "100%", duration: 0.5 });
  }
  function handleMenuAndLinks() {
    // Toggle menu show/hide and handle burger click
    burger.addEventListener("click", () => {
      // Toggle burger close/open
      svgElement.classList.toggle("active");
      if (!isOpen) {
        openMenu();
      } else {
        closeMenu();
      }
      isOpen = !isOpen;
    });
    // Handle links clicked to close menu
    links.forEach((navLink) => {
      navLink.addEventListener("click", () => {
        closeMenu();
        // Toggle burger close/open
        burger.click();
      });
    });
  }
  if (window.innerWidth < 991) {
    handleMenuAndLinks();
  } else {
    return;
  } // end if
} // end handleNavigation
</script>
  <script>
/*
 * PORTFOLIO | FAQ expand/collapse v2
 * dependency: gsap/3.12.4/gsap.min.js
 * build 16.01.2024 @14:34
 */
document.addEventListener("DOMContentLoaded", initFAQ);
function initFAQ() {
  const items = document.querySelectorAll(".faq__items");
  const questions = document.querySelectorAll(".faq__question");
  if (questions.length === 0) return; // clause guard
  // colapse answer on load
  gsap.set(".faq__answer", {
    height: 0,
    overflow: "hidden",
    duration: 0
  });
  function openFirstFAQ() {
    items.forEach((item) => item.querySelector(".faq__question").click());
  }
  setTimeout(openFirstFAQ, 250);
  // listen on click for each question
  questions.forEach((question) => {
    let isOpen = false;
    // Listen to question clicks
    question.addEventListener("click", () => {
      const icon = question.querySelector(`.icon-plus`);
      const answer = question.nextElementSibling;
      isOpen ? collapseAnswer(answer, icon) : expandAnswer(answer, icon);
      isOpen = !isOpen;
    });
  });
}
function expandAnswer(answer, icon) {
  gsap.set(answer, { height: "auto" });
  const height = answer.clientHeight;
  gsap.from(answer, { height: 0, duration: 0.3, ease: "ease-in" });
  gsap.to(icon, { rotationZ: 45, duration: 0.3, ease: "ease-out" });
}
function collapseAnswer(answer, icon) {
  gsap.to(answer, { height: 0, duration: 0.3, ease: "ease-out" });
  gsap.to(icon, { rotationZ: 0, duration: 0.3, ease: "ease-in" });
}
</script>
  <script>
/*
 * PORTFOLIOI | scroll progress v2
 * build 29.06.23 @18:32
*/ 
document.addEventListener("DOMContentLoaded", () => {
  const position = "left";
  progressInjectCSS(position);
  progressInjectHTML();
  showScrollProgress();
});
// 🥬 helper | inject wrapper emoji css
function progressInjectCSS(position) {
  const css = `.progress-wrap{--indicator-progress-color:rgba(255, 255, 255, 1);--indicator-slide-color:rgba(255, 255, 255, .1);--indicator-font:"Unicons";--indicator-content:"\\e84b";--indicator-hover:white --indicator-position:1.25rem}@font-face{font-family:"Unicons";src:url("https://uploads-ssl.webflow.com/61a0f086f2b1f289503a4957/6329d8e0a1790e3283ae2504_unicons.woff") format("woff");font-weight:400;font-style:normal;font-display:swap}.progress-wrap{position:fixed;mix-blend-mode:difference;${position}:1.5rem;bottom:1.5rem;height:46px;width:46px;cursor:pointer;display:none;border-radius:50px;box-shadow:inset 0 0 0 2px var(--indicator-slide-color);z-index:10000;opacity:0;visibility:hidden;transform:translateY(15px);transition:all 200ms linear}.progress-wrap.active-progress{display:block;opacity:1;visibility:visible;transform:translateY(0)}.progress-wrap::after,.progress-wrap::before{position:absolute;font-family:var(--indicator-font);content:var(--indicator-content);text-align:center;line-height:46px;font-size:24px;left:0;top:0;height:46px;width:46px;cursor:pointer;display:block;transition:all 200ms linear}.progress-wrap::after{color:var(--indicator-progress-color);z-index:1}.progress-wrap:hover::before{color:var(--indicator-hover);transform:scale(1.0);transform-origin:center}.progress-wrap:hover::after{transform:scale(1.15);transform-origin:center}.progress-wrap svg path{fill:none}.progress-wrap svg.progress-circle path{stroke:var(--indicator-progress-color);stroke-width:4;box-sizing:border-box;transition:all 200ms linear}`;
  const style = document.createElement("style");
  style.innerHTML = css;
  document.head.appendChild(style);
}
// 🥬 helper | create and inject emoji
function progressInjectHTML() {
  const scrollProgressHTML = `<div class="progress-wrap"><svg class="progress-circle svg-content"height="100%"viewBox="-1 -1 102 102"width="100%"><path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/></svg></div>`;
  const div = document.createElement("div");
  div.innerHTML = scrollProgressHTML;
  document.body.prepend(div);
}
// 🥬 animate scroll progress element
function showScrollProgress() {
  // Clause guard
  if (!document.querySelector(".progress-wrap")) return;
  const progressPath = document.querySelector(".progress-wrap path");
  const pathLength = progressPath.getTotalLength();
  progressPath.style.transition = "none";
  progressPath.style.strokeDasharray = `${pathLength} ${pathLength}`;
  progressPath.style.strokeDashoffset = pathLength;
  progressPath.getBoundingClientRect();
  progressPath.style.transition = "stroke-dashoffset 10ms linear";
  const updateProgress = () => {
    const scroll = window.pageYOffset || document.documentElement.scrollTop;
    const height =
      document.documentElement.scrollHeight -
      document.documentElement.clientHeight;
    const progress = pathLength - (scroll * pathLength) / height;
    progressPath.style.strokeDashoffset = progress;
  };
  updateProgress();
  window.addEventListener("scroll", updateProgress, { passive: true });
  const offset = 50;
  const duration = 550;
  window.addEventListener(
    "scroll",
    () => {
      if (window.pageYOffset > offset) {
        document
          .querySelector(".progress-wrap")
          .classList.add("active-progress");
      } else {
        document
          .querySelector(".progress-wrap")
          .classList.remove("active-progress");
      }
    },
    { passive: true }
  );
  document
    .querySelector(".progress-wrap")
    .addEventListener("click", (event) => {
      event.preventDefault();
      scrollToTop(duration);
      return false;
    });
  function scrollToTop(duration) {
    const start = window.pageYOffset || document.documentElement.scrollTop;
    const startTime = performance.now();
    function scrollStep(timestamp) {
      const currentTime = timestamp || performance.now();
      const elapsedTime = currentTime - startTime;
      const scrollTo = Math.max(start - (start * elapsedTime) / duration, 0);
      window.scrollTo(0, scrollTo);
      if (elapsedTime < duration) {
        window.requestAnimationFrame(scrollStep);
      }
    }
    window.requestAnimationFrame(scrollStep);
  }
}
</script>
  <script>
/*
 * inject current year in footer
 * build 24.10.23 @ 11:22
 */
document.addEventListener("DOMContentLoaded", () => {
  const copyrightYear = document.querySelector(`[data-date="year"]`);
  if (!copyrightYear) return;
  copyrightYear.textContent = new Date().getFullYear();
});
</script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}</body></html>